{
  "name": "@tingyu9527/dsh-workspace-manager",
  "description": "Out-of-tree DSH Workspace Apps manager",
  "version": "1.1.0",
  "private": false,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build:client": "node scripts/build-client.mjs",
    "build:host": "node scripts/build-host.mjs",
    "build": "npm run build:host && npm run build:client",
    "test": "node scripts/test.mjs",
    "verify:architecture": "node scripts/verify-architecture.mjs"
  },
  "devDependencies": {
    "tsdown": "0.22.2",
    "lightningcss": "1.32.0"
  },
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./host-bridge": {
      "types": "./lib/types/host-bridge.d.ts",
      "default": "./lib/host-bridge.js"
    },
    "./adapters/dsh/rc2": {
      "types": "./lib/types/adapter-dsh-rc2.d.ts",
      "default": "./lib/adapter-dsh-rc2.js"
    },
    "./wrapper": {
      "types": "./lib/types/wrapper.d.ts",
      "default": "./lib/wrapper.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "docs",
    "compatibility.json",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "license": "MIT",
  "keywords": [
    "deepseek",
    "dsh",
    "workspace-apps",
    "plugin-manager"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catWine901/dsh-workspace-manager.git"
  },
  "homepage": "https://github.com/catWine901/dsh-workspace-manager#readme",
  "bugs": {
    "url": "https://github.com/catWine901/dsh-workspace-manager/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-modules",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-app-boot": "0.1.1-rc.2",
    "@deepseek-ai/dsh-atomic-write": "0.1.1-rc.2",
    "@deepseek-ai/dsh-brand": "0.1.1-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.1-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.1-rc.2",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-include": "^1.0.6",
    "@deepseek-ai/dsh-api-remotes": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-modules": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-app-boot": {
      "optional": true
    },
    "@deepseek-ai/dsh-atomic-write": {
      "optional": true
    },
    "@deepseek-ai/dsh-brand": {
      "optional": true
    },
    "@deepseek-ai/dsh-invariants": {
      "optional": true
    },
    "@deepseek-ai/dsh-typert-protocol": {
      "optional": true
    },
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/cordis-plugin-include": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-remotes": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-modules": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-runtime": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-layout": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    }
  }
}
